daemonize yes
pidfile /home/data/redis/cluster/redis_port/pid/redis.pid
port redis_port
tcp-backlog 65535
bind redis_bind
timeout 0
tcp-keepalive 300
loglevel notice
logfile /home/data/redis/cluster/redis_port/log/redis.log
databases 16
lua-time-limit 5000
maxclients 10000
#protected-mode yes
dir /home/data/redis/cluster/redis_port/data
cluster-enabled yes

###慢日志参数###
slowlog-log-slower-than 10000
slowlog-max-len 128

###内存参数###
maxmemory 8G
maxmemory-policy volatile-lru

###RDB持久化参数###
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error no
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb

###AOF持久化参数###
no-appendfsync-on-rewrite yes
appendonly yes
appendfilename "appendonly.aof"
appendfsync no
auto-aof-rewrite-min-size 512mb
auto-aof-rewrite-percentage 100
aof-load-truncated yes
aof-rewrite-incremental-fsync yes

###客户端Buffer参数###
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60

###其他参数###
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
hll-sparse-max-bytes 3000
activerehashing yes
latency-monitor-threshold 0
hz 10
##############
unixsocket /tmp/redis.sock
unixsocketperm 700
supervised no
syslog-enabled yes
syslog-ident redis
syslog-facility local0
always-show-logo yes
#slaveof <masterip> <masterport>
#masterauth <master-password>
slave-serve-stale-data yes
slave-read-only yes
repl-diskless-sync no
repl-diskless-sync-delay 5
repl-ping-slave-period 10
repl-timeout 60
repl-disable-tcp-nodelay no
repl-backlog-ttl 3600
repl-backlog-size 1mb
slave-priority 100
min-slaves-to-write 0
min-slaves-max-lag 10
slave-announce-ip 5.5.5.5
slave-announce-port 1234
#rename-command CONFIG ""
#LRU means Least Recently Used
#LFU means Least Frequently Used
maxmemory-samples 5
#lazyfree-lazy-eviction no
#lazyfree-lazy-expire no
#lazyfree-lazy-server-del no
slave-announce-ip 5.5.5.5
slave-announce-port 1234
#rename-command CONFIG ""
#LRU means Least Recently Used
#LFU means Least Frequently Used
maxmemory-samples 5
#lazyfree-lazy-eviction no
#lazyfree-lazy-expire no
#lazyfree-lazy-server-del no
#slave-lazy-flush no
aof-use-rdb-preamble yes
cluster-config-file nodes-6379.conf
cluster-node-timeout 15000
cluster-slave-validity-factor 10
cluster-migration-barrier 1
cluster-require-full-coverage yes
#cluster-announce-port
#cluster-announce-bus-port
#PUBLISH __keyspace@0__:foo del
#PUBLISH __keyevent@0__:del foo
notify-keyspace-events ""
list-max-ziplist-size -2
list-compress-depth 0
lfu-log-factor 10
lfu-decay-time 1
activedefrag yes
active-defrag-ignore-bytes 100mb
active-defrag-threshold-lower 10
active-defrag-threshold-upper 100
active-defrag-cycle-min 25
active-defrag-cycle-max 75
